<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web dictaphone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 0.8rem;
      }

      .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2 {
        font-size: 2rem;
        text-align: center;
        font-weight: normal;
        padding: 0.5rem 0 0 0;
      }

      .main-controls {
        padding: 0.5rem 0;
      }

      canvas {
        display: block;
        margin-bottom: 0.5rem;
      }

      #buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      #buttons button {
        font-size: 1rem;
        padding: 1rem;
        width: calc(50% - 0.25rem);
      }

      button {
        font-size: 1rem;
        background: #0088cc;
        text-align: center;
        color: white;
        border: none;
        transition: all 0.2s;
        padding: 0.5rem;
      }

      button:active {
        box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
        transform: translateY(2px);
      }

      /* Make the clips use as much space as possible, and
 * also show a scrollbar when there are too many clips to show
 * in the available space */
      .sound-clips {
        flex: 1;
        overflow: auto;
      }

      section,
      article {
        display: block;
      }

      .clip {
        padding-bottom: 1rem;
      }

      audio {
        width: 100%;
        display: block;
        margin: 1rem auto 0.5rem;
      }

      .clip p {
        display: inline-block;
        font-size: 1rem;
      }

      .clip button {
        font-size: 1rem;
        float: right;
      }

      button.delete {
        background: #f00;
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
      }

      /* Cursor when clip name is clicked over */

      .clip p {
        cursor: pointer;
      }

      /* Adjustments for wider screens */
      @media all and (min-width: 800px) {
        /* Don't take all the space as readability is lost when line length
     goes past a certain size */
        .wrapper {
          width: 90%;
          max-width: 1000px;
          margin: 0 auto;
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="main-controls">
        <canvas class="hidden visualizer" height="60px"></canvas>
        <div id="buttons">
          <button class="record">Record</button>
          <button class="hidden stop">Stop</button>
        </div>
      </section>

      <section class="sound-clips"></section>
    </div>
    <script>
      const record = document.querySelector(".record");
      const stop = document.querySelector(".stop");
      const soundClips = document.querySelector(".sound-clips");
      const canvas = document.querySelector(".visualizer");
      const mainSection = document.querySelector(".main-controls");

      stop.disabled = true;

      let audioCtx;

      if (navigator.mediaDevices.getUserMedia) {
        console.log("getUserMedia supported.");

        const constraints = { audio: true };

        let onSuccess = function (stream) {};

        let onError = function (err) {
          console.log("The following error occured: " + err);
        };

        navigator.mediaDevices
          .getUserMedia(constraints)
          .then(onSuccess, onError);
      } else {
        console.log("getUserMedia not supported on your browser!");
      }
    </script>
  </body>
</html>
